.botGraphic {
    width:100%;
    height:190px;
    background-color:rgba(255, 0, 0, 0.142);
    z-index:-1;
    position:relative;
    border-style:solid;
    border-width:1px;
    
}

.botCardWrap-B {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: start;
}


#bot-A-graphic {
    background-image:url('./sillyBot-images/bot-A.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
    animation: spin 80s infinite linear;

}

#bot-B-graphic {
    background-image:url('./sillyBot-images/bot-B.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
}

#bot-C-graphic {
    background-image:url('./sillyBot-images/bot-C.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
}

.bot-all-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding:20px;
}


  .botCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: start;
    margin: 0 auto;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    overflow: hidden;
}
  
  .botCardItem-A {
    width: 100%;
  }
  
  @media (min-width: 768px) { /* Adjust breakpoint as needed */
    .botCardContainer {
      flex-direction: row;
      align-items:center;
      justify-content: center;
    }
  
    .botCardItem-col1,
    .botCardItem-col2 {
      width: 50%;
    }
  }


.botCardItem-content {
    display: flex;
  }
  
  .botCardItem-col1,
  .botCardItem-col2 {
    flex: 1;
    padding: 10px;
  }

  .protocolChoiceWrap-B {
    margin-top:10px;
    margin-bottom:10px;

  }
  





.botCardItem-wrap {
    max-width:500px;
    border-style:solid;
    border-color:white;
    border-width:1px;
    transform: rotateY(0deg); /* Add 3D rotation */
}

.botCardItem-A:hover {
    transform: rotateY(0); /* Rotate back on hover */
}

.bot-all-wrap {
  display: flex;
  justify-content: space-between;
}

.botCardContainer {
  width: 60%;
}

.protocolGraphic {
  width: 80%;
  height: auto;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:20px;
  mix-blend-mode: difference;
}